<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Corvid Coder Icon</title>
    <style>
    :root {
      --icon-size: 256px;
      --background-color: hsl(0, 0%, 100%);
      --image-size: calc(0.75 * var(--icon-size));
      --image-gutter: calc((var(--icon-size) - var(--image-size)) / 2)
    }
    html, body {
      background-color: hsl(0, 0%, 88%);
    }
    cc-icon {
      position: relative;
      display: block;
      width: var(--icon-size);
      height: var(--icon-size);
      background-color: var(--background-color);
      text-align: center;
    }
    cc-icon.--circle {
      border-radius: 50%;
    }
    cc-icon.--squircle {
      border-radius: 25%;
    }
    @supports (filter: drop-shadow(0 0 0)) {
      cc-icon {
        filter: drop-shadow(0px 4px 2px hsla(0, 0%, 0%, 0.25));
      }
    }
    @supports not (filter: drop-shadow(0 0 0)) {
      cc-icon {
        box-shadow: 0px 4px 2px hsla(0, 0%, 0%, 0.25);
      }
    }
    cc-icon > img {
      vertical-align: middle;
      image-rendering: pixelated;
      height: var(--image-size);
      padding-top: var(--image-gutter);
    }
    cc-icon > h1 {
      position: absolute;
      top: calc(50%);
      left: var(--image-gutter);
      transform: translateY(-50%) translateX(-20%) rotateZ(90deg);
      margin: 0;
      color: hsl(0, 0%, 0%);
      font-size: calc(var(--image-size) / 12);
      font-weight: 800;
      font-family: monospace;
    }
    </style>
  </head>
  <body>
    <cc-icon class="--circle">
      <img src="./crow.png">
      <h1>Corvid Coder</h1>
    </cc-icon>
  </body>
</html>